<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#4E4C4C"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="25dp">
        <ImageView
            android:id="@+id/mealing"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/simage"
            card_view:layout_constraintEnd_toEndOf="parent" />


    </android.support.v7.widget.CardView>
</LinearLayout>





